/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* list-style: none; */
}

/* root variable */
:root {
  --color-primary: #ff5722;
  --color-primary-light: #ff7a50;
  --color-secondary-light: #fff6f2;
  --color-secondary-dark: #ffa589;
  --color-navbar: #f8f8f8;
  --color-headings: #000;
  --color-white: #fff;
  --color-body: #333333;
}

html {
    font-size: 62.5%;
}
body{
    color: var(--color-body);
    font-size: 1.4rem;
    line-height: 1.7;
}
h1,
h2,
h3 {
    color: var(--color-headings);
    font-weight: 700;
}
h1 {
    font-size: 2.5rem;  
}
h2 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
}


@media screen and (min-width:1024px) {
    body {
        font-size: 1.8rem;
    }
    h1 {
        font-size: 5rem;
    }
    h2 {
        font-size: 3.5rem;
        margin-bottom: 3.5rem;
    }
}

/* buttons */
.btn {
    cursor: pointer;
    outline: 0;
    border:0;
    padding: 2rem 2.5rem;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
    white-space: nowrap;
    font-size: 1.4rem;
}

.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn--secondary {
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}
.btn--block {
    width: 100%;
    font-size: 1.6rem;
}

@media screen and (min-width:1024px) {
    .btn {
        font-size: 1.6rem;
    }
    .btn--block {
        font-size: 2rem;
    }
}

/* Badge */
.badge {
   display: inline-block;
   padding: 0.75rem 1.4rem;
   background-color: #fff;
   border-radius: 32px;
   border: 2px solid var(--color-primary);
   color: var(--color-primary);
   text-transform: uppercase;
   font-family: sans-serif;
}
.badge--primary {
    background: var(--color-primary );
    color: var(--color-white);
}

@media screen and (min-width:1024px) {
    .badge {
        font-size: 1.4rem;
    }
}


/* List */
.list {
    list-style: none;
    font-size: 1.6rem;
}
.list--inline .list__item{
    display: inline-block;
    margin-left: 2rem;
}

.list--tick .list__item{
    background: url(/assets/images/) no-repeat;
    background-position: right center;
    padding-right: 3rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item {
        font-size: 1.8rem;
        margin-bottom: 3rem;
    }
}

/* Plan */
.block-plan {
    display: grid;
    gap: 5rem ;
    margin-top: 4rem;
    justify-content: center;
    /* ! auto-fit: میاد اون ستون اضافه ای که درست میکنه رو بین محتوا تقسیم میکنه */
    /* ! auto-fill: ستون که ایجاد میکنه فضای خالیه و به محتوا اختصاص نمیده */
    grid-template-columns: repeat(auto-fill , minmax(250px , 300px));
}

.plan {
    font-size: 1.8rem;
    transition: all 0.2s ease-out;
}
.card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px 10px #e7e1e1e1 ;

}
.card__header, .card__body {
    padding: 3rem 2.5rem;
}

.card__header{
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}
.card--secondary .card__header {

}
.card--primary .card__header {
    background-color: var(--color-primary-light);
}
.plan__introduction {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.plan__price {
    font-size: 3rem;
}

.plan__billing-cycle {
    font-size: 1.4rem;
}
.plan__description {
    margin-top: 1.5rem;
    display: block;
}
.plan .btn--block {
    margin-top: 10rem;
    font-size: 1.6rem;
}
.plan--popular {
    /* transform:  scale(1.1); */
}
.plan--popular:hover {
    transform:  scale(1.20);
}
.plan.plan:hover {
    transform: scale(1.05);
}
@media screen and (min-width: 1024px) {
    /* .block-plan {
        grid-template-columns: repeat(3, 1fr);
    } */
    .plan .btn--block {
    font-size: 1.8rem;
}

.plan--popular {
    transform:  scale(1.1);
}
}


/* Container */

.container {
    max-width: 1140px;
    margin: 0 auto;
}

/* Feature */
.feature {
    display: grid;
    
}

.feature .btn {
    padding: 1.5rem 3rem;
}
.feature__text {
    margin-bottom: 1.5rem;
}
.feature__image > img{
    width: 70%; 
    height: auto;
    text-align: center;

}
.feature__image {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
@media screen and (min-width: 1024px) {
    .feature {
        grid-template-columns: repeat(2, 1fr);
    }
    .feature__image  {
        order: 2;
        margin-bottom: 0;
    }
    .feature__detail {
        order: 1 ;
    }
    .feature__image > img {
        width: 100%;
    }
}

/* Contact-us */
.contact-us {
    display: grid;
}
.contact-us__map {
    display: none;
}
.contact-us__form {
    margin-right: 0;
}

.icon-holder__label {
    margin-left: 1rem;
    display: block;
    max-width: 250px;
}
@media screen and (min-width: 1024px) {
    .contact-us {
        grid-template-areas: 
        "icons form"
        "map form" 
        'social form';
        grid-template-columns: 70fr 30fr;
    }
    .contact-us__form {
        grid-area: form;
    }
    .contact-us__map{
        grid-area: map;
        display: block;
    }
    .contact-us__icons {
        grid-area: icons;
    }
}

/* Icons */
.icon {
    width: 34px;
    height: 34px;
}
.icon--small {
    height: 32px;
    width: 32px;
}
.contact-us__icons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}
.contact-us__icons .icon-holder {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.icon-container {
    width: 50px ;
    height: 50px ;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: #f6f6f6;
}

@media screen and (min-width: 1024px) {
    .contact-us__icons { 
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .contact-us__icons .icon-holder {
        flex-direction: column;
        max-width: 250px;
    }
    .icon-holder__label {
        order: 2;
        font-size: 1.4rem;
        margin-top: 1rem;
    }
}

/* Social icons */

.contact-us__social{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2.5rem;
}
@media screen and (min-width : 1024px) {
    .contact-us__social {
        justify-content: flex-end;
        margin-bottom: 0;
    }
    .contact-us__social .icon-container {
        margin-left: 2rem;
    }

}


/* Map */
.contact-us__map img {
    width: 100%;
    display: grid;
    justify-content: center;
    height: auto;
}
/* Form */

.form-wrapper {
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 5.2rem; 
}

.form-wrapper h3 {
    margin: 5.2rem 0;
    text-align: center;
}

.form-wrapper form {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly  ;
    margin: 6rem 0;
}

input, textarea {
    display: block;
    outline: 0;
    border: 0;
}

textarea {
    resize: none;
}
::placeholder {
    font-size: 1.2rem;    
    color: #333;
    font-family: "iranyekan";
}
.form-wrapper input,.form-wrapper textarea {
    border-radius: 39px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    padding: 1.2rem 1.5rem;
    font-family: 'iranyekan';
}

.form-wrapper textarea {
    border-radius: 5px;

}
.form-wrapper input:focus , .form-wrapper textarea:focus {
    border: 1px solid var(--color-primary);
}

@media screen and (min-width:1024px) {
    
.contact-us__form {
    margin-right: 2rem;
}
}

/* Footer */

.main-footer {
    background-color: #000;
    color: white;
    min-height: 250px;
    display: flex;
    align-items: center;
}
.main-footer .footer {
    display: flex;
    flex-direction: column;
}
.footer__item {
    margin-bottom: 2.5rem;
}
.footer__item a {
    text-decoration: none;
    font-size: 1.4rem;
    color: #fff;
    margin-bottom: 0 .5rem;
    display: block; 
}

.footer__item h6 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer__item.enamad {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer__enamad {
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem 1rem;
    max-width: 90px;
    margin-left: 0.5rem ;
}

.footer__enamad img {
    width: 100%;
    height: auto;
}

@media screen and (min-width: 768px ) {
    .main-footer .footer {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .footer__item {
        margin-bottom: 0;
        margin-left: 2.5rem;
    }
}
